buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        providedRuntime
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-jetty")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile ("org.springframework.cloud:spring-cloud-spring-service-connector")
        compile ("org.springframework.cloud:spring-cloud-cloudfoundry-connector")
        runtime ('mysql:mysql-connector-java:5.1.25')
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


project(':admin') {}

project(':app') {}

