buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE'
    }
}

//apply plugin: 'spring-boot'    <<<<<<<<<<<< this brings in the embedded app server
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

war {
    baseName = 'twelvefactor'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.3.RELEASE'
    }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}